section
	visibility: unset
.main-section
	height: calc(var(--vh, 1vh) * 100)
	background: var(--color-bg)
	display: flex
	justify-content: space-between
	align-items: center
	background: var(--color-bg)
	
	&-left , &-right
		width: gem(420)
		height: calc(var(--vh, 1vh) * 100)
		position: relative
		border-right: gem(1) var(--border-color) solid
		background: url(../../assets/img/3.svg)
		background-size: auto
		background-repeat: no-repeat
		background-position-y: center
		background-position-x: center
		display: flex
		justify-content: center
		align-items: center
	&-middle
		height: calc(var(--vh, 1vh) * 100)
		position: relative
		width: gem(600)
		background: url(../../assets/img/2.svg)
		background-size: auto
		background-repeat: no-repeat
		background-position-y: center
		background-position-x: center
		display: flex
		justify-content: center
		align-items: center
		align-self: stretch
		overflow
		.text-around
			position: absolute
			display: flex
			width: gem(530)
			height: gem(530)
		.mobile-text, .mobile-links
			display: none
			
	&-right
		border-right: gem(0) var(--border-color) solid
		border-left: gem(1) var(--border-color) solid
	.video-wrapper
		width: gem(450)
		height: gem(460)
		display: flex
		justify-content: center
		align-items: center
		position: relative
		overflow: hidden
		right: gem(4)
		z-index: 2
		&.masked
			clip-path: url(#clip-path)
		&-image
			position: absolute
			width: gem(800)
		&-video
			position: absolute
			width: gem(820)
	.bh-shadow
		display: flex
		width: gem(330)
		height: gem(330)
		position: absolute
		z-index: 1
		background: var(--color-bg)
		filter: blur(gem(10))
		align-self: center
		justify-self: center
		transform: rotate(45deg)
		
	&-right , &-left
		.video-wrapper
			width: gem(200)
			height: gem(200)
			transform: rotate(-135deg)
			overflow: hidden
			z-index: 1
			&:after
				display: flex
				content: ''
				width: gem(200)
				height: gem(200)
				position: absolute
				top: 0
				left: 0
				background: rgba(19, 19, 19, 0.6)
				z-index: 22
			&-video
				width: gem(350)
	&-left
		.video-wrapper
			transform: rotate(-45deg)
	&-footer
		height: gem(68)
		border-top: gem(1) var(--border-color) solid
		border-bottom: gem(1) rgba(0,0,0,0) solid
		width: 70.8%
		position: fixed
		z-index: 2
		bottom: 0
		background: var(--color-bg)
		display: flex
		align-items: center
		overflow: hidden
		.scroll-text
			-webkit-text-stroke: gem(0.5) white
			color: var(--color-bg)
			display: flex
			align-items: center
			position: relative
			justify-content: flex-start
			&-inner
				white-space: nowrap
				flex-shrink: 0
				display: flex
				align-items: center
			.white-text
				color: var(--color-white)
			.romb
				display: inline-block
				transform: rotate(45deg)
				margin: 0 gem(18)
				background: var(--color-white)
				width: gem(4)
				height: gem(4)
	.bg 
		position: fixed
		top: -50%
		left: -50%
		right: -50%
		bottom: -50%
		width: 200%
		height: 200vh
		background: transparent url('../../assets/img/noise-transparent.png') repeat 0 0
		background-repeat: repeat
		animation: bg-animation .2s infinite
		opacity: .9
		visibility: visible

	.bg-footer
		position: absolute
		top: -50%
		left: -50%
		right: -50%
		bottom: -50%
		width: 200%
		height: 200vh
		background: transparent url('../../assets/img/noise-transparent.png') repeat 0 0
		background-repeat: repeat
		animation: bg-animation .2s infinite
		opacity: .9
		visibility: visible
		margin-top: -100vh

// a 
    // 	text-decoration:none
	// a svg rect 
    // 	stroke: #eeeeee
    // 	stroke-width: 4
    // 	fill: #eeeeee
    // 	-moz-transition: all 0.2s ease-in-out
    // 	-o-transition: all 0.2s ease-in-out
    // 	-webkit-transition: all 0.2s ease-in-out
    // 	transition: all 0.2s ease-in-out
	// a svg path 
    // 	fill: #000000
    // 	-moz-transition: all 0.2s ease-in-out
    // 	-o-transition: all 0.2s ease-in-out
    // 	-webkit-transition: all 0.2s ease-in-out
    // 	transition: all 0.2s ease-in-out
	// a:hover svg rect 
    // 	stroke-width: 50
    // 	stroke: #ffffff
	// a:hover svg path 
    // 	fill: #000000
		
.footer_icon
	position: absolute
	bottom: gem(25)
	display: flex
	a 
		display: flex
		margin: auto gem(15)
		text-decoration: none
		transition: .3s ease
		svg
			fill: #ffffff
			transition: .3s ease
			position: relative
			&:hover
				animation: draw 1s infinite
@keyframes draw
	from
		filter: drop-shadow(gem(0) gem(0) gem(0) white)
	20%
		filter: drop-shadow(gem(2) gem(-2) gem(0) red)
	40%
		filter: drop-shadow(gem(-2) gem(2) gem(0) green)
	60%
		filter: drop-shadow(gem(2) gem(2) gem(0) blue)
	80%
		filter: drop-shadow(gem(-2) gem(-2) gem(0) green)
	to 
		filter: drop-shadow(gem(0) gem(0) gem(0) white)
// @keyframes draw 
//   	0% 
//     	filter: drop-shadow(0px 0px 0px yellow)
//   	50% 
//     	filter: drop-shadow(0px 16px 6px yellow)
//   	100% 
//     	filter: drop-shadow(0px 0px 0px green))
			
				
					
				
