@font-face
    font-family: 'druktextwide-Medium'
    src: url('./../assets/fonts/druk/DrukTextWide-Medium.woff2') format('woff2'),
    url('./../assets/fonts/spacemono/spacemono-regular.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

