
.hidden 
    position: absolute
    overflow: hidden
    width: 0
    height: 0
    pointer-events: none

a 
    text-decoration: none
    color: var(--color-link)
    outline: none

a:hover,
a:focus 
    outline: none

.frame 
    text-align: center
    margin-bottom: 10rem

.frame__title 
    font-size: 1.55rem
    margin: 0 0 0.25rem
    font-weight: 400

.frame__links 
    display: inline

.frame__links a 
     font-size: 1.25rem

.frame__links a:not(:last-child) 
    margin-right: 1rem

.title 
    font-weight: 400
    text-transform: uppercase
    font-family: upgrade, sans-serif
    font-size: 0.95rem
    margin: 0 0 3rem 0
    letter-spacing: 1px
    color: var(--color-title)
    text-align: center

.menu 
    display: flex
    flex-wrap: wrap
    align-items: center

.menu__link:focus,
.menu__link:hover 
    color: #ffffff

.menu__link-inner 
    display: block
    position: relative
    outline: 100px solid transparent

.menu__link-deco 
    outline: 120px solid transparent
    opacity: 0
    position: relative
    display: flex
    
    pointer-events: none

.menu--line .menu__link-deco,
.menu--linethrough .menu__link-deco,
.menu--twolines .menu__link-deco,
.menu--diagonal .menu__link-deco 
    left: 0
    height: 1px 
    width: 100%
    background: currentColor

.menu--linethrough .menu__link-deco 
    bottom: 50%
    height: 3px

.menu--twolines .menu__link-deco 
    height: 100%
    background: none
    border: 1px solid currentColor
    border-right: 0
    border-left: 0

.menu--twolines .menu__link 
    padding: 0.95rem 0

.menu--circle .menu__link-deco,
.menu--box .menu__link-deco 
    left: 50%
    top: 50%
    width: 5rem
    height: 5rem
    margin: -2.5rem 0 0 -2.5rem

.menu--circle .menu__link-deco 
    border-radius: 50%
    border: 1px solid black

.menu--box .menu__link-deco 
    border: 1px solid black

.menu--diagonal .menu__link-deco 
    bottom: 50%
    width: 9rem
    left: 50%
    margin-left: -4.5rem
    transform: rotate(-45deg)

.menu__link:hover .menu__link-deco 
    opacity: 1
