
@import './variables'

@mixin typography($color, $font-family, $font-size, $font-weight, $letter-spacing:0, $line-height: normal)
	color: $color
	font-family: $font-family
	font-size: $font-size
	font-weight: $font-weight
	letter-spacing: $letter-spacing
	line-height: $line-height

@mixin mixed-lbl($args...)
	@include typography($args...)



@mixin desc-1
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-desc1), var(--font-weight-4), var(--letter-spacing-unset) , var(--line-height-desc1))

@mixin desc-2
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-desc2), var(--font-weight-4), var(--letter-spacing-unset) ,var(--line-height-desc2))

@mixin medium-text
	@include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-mediumtext), var(--font-weight-5), var(--letter-spacing-unset) ,var(--line-height-mediumtext))

@mixin big-text
	@include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-bigtext), var(--font-weight-5), var(--letter-spacing-unset) ,var(--line-height-bigtext))


html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, small, strong, ul, li, form, label,
article, footer, header, nav, section, em,
input, textarea
    &.center-text
        text-align: center

    &.left-text
        text-align: left

    &.right-text
        text-align: right

    &.cap-text
        text-transform: capitalize

    &.up-text
        text-transform: uppercase

    &.low-text
        text-transform: lowercase

    &.desc-1
        @include desc-1
        &.bold
            font-weight: var(--font-weight-6)
        &.ls-small
            letter-spacing: -0.04em
    &.desc-2
        @include desc-2
    &.medium-text
        @include medium-text
        &.ls-small
            letter-spacing: -0.1em
    &.big-text
        @include big-text
        &.ttu
            text-transform: uppercase
            
