\:root
    --container-width: #{gem(1319)}
    --container-small-width: #{gem(1140)}

@media all and (max-width: 1024px)
    \:root
        --container-width: #{gem(944)}

@media all and (max-width: 768px)
    \:root
        --container-width: #{gem(696)}

@media all and (max-width: 480px)
    \:root
        --container-width: #{gem(366)}