\:root
    --main-font:                     'Source Code Pro', sans-serif
    --sub-font:                      'druktextwide-Medium', sans-serif

    --font-size-desc1:               #{gem(13)}
    --font-size-desc2:               #{gem(12)}
    --font-size-bigtext:             #{gem(23)}
    --font-size-mediumtext:          #{gem(18)}

    --line-height-desc1:             #{gem(16)}
    --line-height-desc2:             #{gem(15)}
    --line-height-bigtext:           #{gem(23)}
    --line-height-mediumtext:        #{gem(18)}

    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600

    --letter-spacing-unset:          normal

@media all and (max-width: 1024px)
    \:root
        --font-size-desc1:          #{gem(11)}
        --font-size-bigtext:        #{gem(18)}
        --font-size-mediumtext:     #{gem(14)}

        --line-height-desc1:        #{gem(15)}
        --line-height-bigtext:      #{gem(18)}
        --line-height-mediumtext:   #{gem(14)}


@media all and (max-width: 768px)

    \:root
        --font-size-desc1:          #{gem(13)}
        --font-size-bigtext:        #{gem(18)}
        --font-size-mediumtext:     #{gem(14)}

        --line-height-desc1:        #{gem(16)}
        --line-height-bigtext:      #{gem(18)}
        --line-height-mediumtext:   #{gem(14)}
@media all and (max-width: 480px)

    \:root
        --font-size-desc1:          #{gem(13)}
        --font-size-bigtext:        #{gem(18)}
        --font-size-mediumtext:     #{gem(14)}

        --line-height-desc1:        #{gem(16)}
        --line-height-bigtext:      #{gem(18)}
        --line-height-mediumtext:   #{gem(14)}